{
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./",
    "ignoreDiagnosticCodes": ["TS6133"]  // Optionally disable specific TypeScript checks
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
